# PicSelector

./: LICENSE  README.md  README_ZH.md
PVSelector/: settings.gradle
PVSelector/app/src/main/: AndroidManifest.xml
PVSelector/pvselectorlib/: build.gradle
PVSelector/pvselectorlib/src/main/: AndroidManifest.xml
PVSelector/pvselectorlib/src/main/res/drawable/: check_green.xml  checkbox_num_selector.xml  checkbox_selector.xml  message_oval.xml  message_oval_blue.xml
PVSelector/pvselectorlib/src/main/res/layout/: activity_media_folder_content_display.xml  activity_picture_external_preview.xml  activity_picture_preview.xml  fragment_picture_preview.xml  item_ofgrid_camera.xml  item_ofgrid_media_overview.xml  item_oflist_media_folder.xml  picture_activity_album.xml  picture_activity_video_play.xml  picture_album_folder_item.xml  picture_image_grid_item.xml  picture_item_camera.xml
PVSelector/pvselectorlib/src/main/res/values/: strings.xml  styles.xml
PVSelector/sample/: build.gradle
PVSelector/ucrop/: build.gradle  gradle.properties
PVSelector/ucrop/src/main/: AndroidManifest.xml
PVSelector/ucrop/src/main/java/com/yalantis/ucrop/: MultiUCrop.java  Options.java  SingleUCrop.java  UCrop.java  UcropConsts.java
PVSelector/ucrop/src/main/java/com/yalantis/ucrop/annotation/: UCropMode.java  UCropResultExtraKey.java
PVSelector/ucrop/src/main/java/com/yalantis/ucrop/callback/: BitmapCropCallback.java  BitmapLoadCallback.java  CropBoundsChangeListener.java
PVSelector/ucrop/src/main/java/com/yalantis/ucrop/dialog/: SuccessTickView.java  SweetAlertDialog.java
PVSelector/ucrop/src/main/java/com/yalantis/ucrop/entity/: LocalMedia.java  LocalMediaFolder.java
PVSelector/ucrop/src/main/java/com/yalantis/ucrop/model/: ExifInfo.java
PVSelector/ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
PVSelector/ucrop/src/main/java/com/yalantis/ucrop/ui/: PictureMultiUCropActivity.java  PictureSingleUCropActivity.java  UCropActivity.java
PVSelector/ucrop/src/main/java/com/yalantis/ucrop/util/: EglUtils.java  ImageHeaderParser.java  RectUtils.java  RotationGestureDetector.java  ScreenUtils.java  ToolbarUtil.java  Utils.java
PVSelector/ucrop/src/main/java/com/yalantis/ucrop/view/: OverlayView.java  UCropView.java
PVSelector/ucrop/src/main/java/com/yalantis/ucrop/view/widget/: HorizontalProgressWheelView.java
PVSelector/ucrop/src/main/res/anim/: hold.xml  modal_in.xml  modal_out.xml  slide_bottom_out.xml  slide_left_in.xml  slide_right_in.xml  toast_out.xml  ucrop_loader_circle_path.xml  ucrop_loader_circle_scale.xml
PVSelector/ucrop/src/main/res/color/: ucrop_scale_text_view_selector.xml
PVSelector/ucrop/src/main/res/drawable/: crop_oval_true.xml  image_placeholder.xml
PVSelector/ucrop/src/main/res/layout/: picture_activity_multi_cutting.xml  picture_alert_dialog.xml  picture_ucrop_activity_photobox.xml
PVSelector/ucrop/src/main/res/menu/: ucrop_menu_activity.xml
PVSelector/ucrop/src/main/res/values/: colors.xml  strings.xml  styles.xml
PicSelectorDemo/: build.gradle  settings.gradle
PicSelectorDemo/app/: build.gradle
PicSelectorDemo/app/libs/: pvselectorlib-release.aar  ucrop-release.aar
PicSelectorDemo/app/src/main/: AndroidManifest.xml
PicSelectorDemo/app/src/main/res/layout/: activity_main.xml
PicSelectorDemo/app/src/main/res/values/: styles.xml
PicSelectorDemo/gradle/wrapper/: gradle-wrapper.properties
PicSelectorDemo/picselectorlib/: build.gradle
PicSelectorDemo/pvselectorlib/: build.gradle  proguard-rules.pro
PicSelectorDemo/ucrop/: build.gradle  gradle.properties
PicSelectorDemo/ucrop/src/main/: AndroidManifest.xml
PicSelectorDemo/ucrop/src/main/java/com/yalantis/ucrop/: MultiUCrop.java  Options.java  UCrop.java  UcropConsts.java
PicSelectorDemo/ucrop/src/main/java/com/yalantis/ucrop/annotation/: UCropMode.java  UCropResultExtraKey.java
PicSelectorDemo/ucrop/src/main/java/com/yalantis/ucrop/callback/: OverlayViewChangeListener.java
PicSelectorDemo/ucrop/src/main/java/com/yalantis/ucrop/dialog/: Indeterminate.java  OptAnimationLoader.java  SpinView.java  SweetAlertDialog.java
PicSelectorDemo/ucrop/src/main/java/com/yalantis/ucrop/entity/: GridItemInfoHolder.java  LocalMedia.java  LocalMediaFolder.java
PicSelectorDemo/ucrop/src/main/java/com/yalantis/ucrop/model/: AspectRatio.java  CropParameters.java  ImageState.java
PicSelectorDemo/ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java
PicSelectorDemo/ucrop/src/main/java/com/yalantis/ucrop/ui/: PictureMultiCuttingActivity.java  PictureMultiUCropActivity.java  PicturePhotoGalleryAdapter.java  PictureSingeUCropActivity.java  PictureSingleUCropActivity.java
PicSelectorDemo/ucrop/src/main/java/com/yalantis/ucrop/util/: BitmapLoadUtils.java  CubicEasing.java  EglUtils.java  FastBitmapDrawable.java  FileUtils.java  RectUtils.java  SelectedStateListDrawable.java  ToolbarUtil.java
PicSelectorDemo/ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  GestureCropImageView.java  OverlayView.java  TransformImageView.java
PicSelectorDemo/ucrop/src/main/java/com/yalantis/ucrop/view/widget/: AspectRatioTextView.java  HorizontalProgressWheelView.java
PicSelectorDemo/ucrop/src/main/jni/: Android.mk
PicSelectorDemo/ucrop/src/main/res/anim/: down_out.xml  fade.xml  slide_bottom_in.xml  slide_left_out.xml  slide_right_out.xml  toast_enter.xml  up_in.xml
PicSelectorDemo/ucrop/src/main/res/drawable/: crop_oval_true.xml  dialog_custom_bg.xml  image_placeholder.xml  item_select_bg.xml  ucrop_shadow_upside.xml  ucrop_vector_ic_crop.xml  ucrop_vector_loader.xml  ucrop_vector_loader_animated.xml
PicSelectorDemo/ucrop/src/main/res/layout/: picture_activity_multi_cutting.xml  picture_gf_adapter_edit_list.xml  picture_ucrop_activity_photobox.xml  picture_ucrop_view.xml  picture_widget_toolbar.xml
PicSelectorDemo/ucrop/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
PicSelectorDemo/ucrop/src/main/res/xml/: file_paths.xml
发布范例/: build.gradle
(+31 files in other folders)
