apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "thirdparty.leobert.picselectordemo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile project(':pvselectorlib')
    //    compile(name: 'pvselectorlib-release', ext: 'aar')
    //
//    compile(name: 'ucrop-release', ext: 'aar')
//    compile 'individual.leobert.libs:pvselectorlib:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.commit451:PhotoView:1.2.4'
    //    compile 'io.reactivex:rxjava:1.1.6'
    //    compile 'io.reactivex:rxandroid:1.1.0'
    compile project(':ucrop')
}
